# MemoryDrill

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/memorygame/memorydrill/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memorygame/memorydrill/: AutoResizeTextView.java  AutoResizeTextView.kt  CustomImageView.java  CustomImageView.kt  GridImageView.java  GridImageView.kt  GridViewAdapter.java  GridViewAdapter.kt  HelpFragment.java  HelpFragment.kt  LevelInfoFragment.kt  LevelsFragment.kt  MainActivity.kt  SelectLevelFragment.kt  SplashActivity.kt
app/src/main/res/anim/: from_middle.xml  rotate.xml  silde_in_right.xml  to_middle.xml
app/src/main/res/drawable/: alert_rounded_corner.xml  button_selector.xml  close_button_selector.xml  gradient_main.xml  help_button_selector.xml  line.xml  memorize_button_selector.xml  popup_selector.xml  rounded_corner.xml
app/src/main/res/layout/: activity_level.xml  activity_main.xml  custom_alert.xml  fragment_help.xml  fragment_level_play.xml  layout_check_image_correct.xml  layout_check_image_correct_tag_earned.xml  layout_check_image_incorrect.xml  layout_check_image_pause.xml  layout_grid_item.xml  layout_level_info.xml  layout_select_level_alert.xml  splash.xml
app/src/main/res/menu/: menu_mastermind.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/mastermindimages/mastermind/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
