<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/alert_rounded_corner">

    <TextView
        android:id="@+id/textOops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5f497a"
        android:text="Oopss..."
        android:textSize="@dimen/textoops_textsize"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5f497a"
        android:text="Time's up"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageAlert"
        android:layout_marginTop="15dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:src="@drawable/times_up"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textLevelFailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5f497a"
        android:text="Level failed"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
       android:layout_gravity="center_horizontal">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:id="@+id/ll_retry"
    android:orientation="horizontal"
    android:background="@drawable/popup_selector"
   >
    <TextView
        android:id="@+id/tvRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Retry"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#984806" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/retry_icon"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginLeft="40dp"
        android:id="@+id/ll_home"
        android:background="@drawable/popup_selector"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home_icon"
            />
        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Home"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#984806" />
</LinearLayout>

    </LinearLayout>

    </LinearLayout>
